
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc2hiZGZtZXlmaXZtYm5zd3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mjk5NzUsImV4cCI6MjA1OTIwNTk3NX0.MO742LAFTgu2XgU1-BsoN8XLSCYgQbJ4Sfb6E4mMiGQ
VITE_SUPABASE_URL=https://tdshbdfmeyfivmbnswyz.supabase.co